PROVIDE ( _indir_tbl = 0x00400000 );
PROVIDE ( dbglog_resume = 0x00917258 );
PROVIDE ( dbglog_suspend = 0x00917238 );
PROVIDE ( whalAttach = 0x0093f0c0 );
PROVIDE ( whalIndirectionTable = 0x00407e84 );
PROVIDE ( whalAttachTable = 0x00413800 );
PROVIDE ( ar6320ProgIniTables = 0x0093c86c );
PROVIDE ( ar6320ProgTxFirTable = 0x0093c938 );
PROVIDE ( whalChainMaskToNumChains = 0x004137f0 );
PROVIDE ( mboxhw_module_install = 0x00919fac );
PROVIDE ( cmnos_allocram_module_install = 0x00912a6c );
PROVIDE ( gpio_module_install = 0x009183b8 );
PROVIDE ( dbglog_module_install = 0x009177e4 );
PROVIDE ( md5_module_install = 0x0091f030 );
PROVIDE ( memcpy = 0x00952cb8 );
PROVIDE ( memset = 0x00952f4c );
PROVIDE ( __divsi3 = 0x00952a18 );
PROVIDE ( __udivsi3 = 0x00952acc );
PROVIDE ( __umodsi3 = 0x00952b1c );
PROVIDE ( __modsi3 = 0x00952a80 );
PROVIDE ( __udivdi3 = 0x009514b8 );
PROVIDE ( __ashrdi3 = 0x00952b74 );
PROVIDE ( timer_insert = 0x00916af8 );
PROVIDE ( memcmp = 0x00952c20 );
PROVIDE ( memmove = 0x00952db0 );
PROVIDE ( strcpy = 0x00951c7c );
PROVIDE ( strncpy = 0x00951e58 );
PROVIDE ( strlen = 0x00951d0c );
PROVIDE ( strcmp = 0x00951b58 );
PROVIDE ( strncmp = 0x00951d70 );
PROVIDE ( athos_block_all_intrlvl = 0x00910700 );
PROVIDE ( athos_restore_intrlvl = 0x00910714 );
PROVIDE ( cmnos_delay_us = 0x00913b60 );
PROVIDE ( cmnos_dsr_attach = 0x009147e8 );
PROVIDE ( cmnos_milliseconds = 0x00913b94 );
PROVIDE ( cmnos_printf = 0x00915be8 );
PROVIDE ( cmnos_refclk_speed_get = 0x00913bdc );
PROVIDE ( cmnos_timer_arm = 0x00916bcc );
PROVIDE ( cmnos_timer_disarm = 0x00916c08 );
PROVIDE ( cmnos_timer_setfn = 0x00916ac4 );
PROVIDE ( cmnos_uart_frequency = 0x00913c40 );
PROVIDE ( cmnos_dsr_detach = 0x00914818 );
PROVIDE ( cmnos_intr_mask_inum = 0x00914894 );
PROVIDE ( cmnos_intr_unmask_inum = 0x009148dc );
PROVIDE ( cmnos_isr_attach = 0x0091482c );
PROVIDE ( cmnos_isr_detach = 0x00914880 );
PROVIDE ( cmnos_power_syssleep_control = 0x00915554 );
PROVIDE ( cmnos_timer_done = 0x00916c98 );
PROVIDE ( cmnos_power_uart_control = 0x0091554c );
PROVIDE ( cmnos_serial_getc = 0x009160f8 );
PROVIDE ( cmnos_serial_hwinit = 0x00916024 );
PROVIDE ( cmnos_wlan_band_set = 0x00913c84 );
PROVIDE ( cmnos_wdt_enable = 0x00916ec8 );
PROVIDE ( cmnos_bddata_addr = 0x00912ab0 );
PROVIDE ( cmnos_wdt_current_action = 0x00916e84 );
PROVIDE ( cmnos_bddata_setup = 0x00912a90 );
PROVIDE ( cmnos_system_reset = 0x00914c44 );
PROVIDE ( cmnos_dcache_flush = 0x00913b18 );
PROVIDE ( cmnos_dcache_invalidate = 0x00913b28 );
PROVIDE ( cmnos_target_id_get = 0x00915174 );
PROVIDE ( cmnos_is_host_present = 0x00915180 );
PROVIDE ( cmnos_wdt_disable = 0x00916f4c );
PROVIDE ( cmnos_wdt_restore = 0x00916f90 );
PROVIDE ( cmnos_allocram = 0x0091268c );
PROVIDE ( cmnos_mbox_word_pop = 0x00914b60 );
PROVIDE ( cmnos_mac_reset = 0x00914c60 );
PROVIDE ( cmnos_serial_init = 0x0091612c );
PROVIDE ( cmnos_printf_init = 0x00915c84 );
PROVIDE ( __lshrdi3 = 0x00952b90 );
PROVIDE ( debug_timer = 0x00404490 );
PROVIDE ( debug_timerfn = 0x00404494 );
PROVIDE ( cmnos_timer_intr_set = 0x00916a1c );
PROVIDE ( cmnos_wdt_reset = 0x00916e90 );
PROVIDE ( rfModeArray = 0x004131e0 );
PROVIDE ( bandArray = 0x00413220 );
PROVIDE ( ar6000SetWapiKeyidSearch = 0x009407f4 );
PROVIDE ( ar6000SetChannel = 0x00940be0 );
PROVIDE ( ar6000EepromReset = 0x0094d108 );
PROVIDE ( curr_band = 0x004115e0 );
PROVIDE ( ar6000PerCalibration = 0x0093a544 );
PROVIDE ( pWhalAniIndirectionTable = 0x004058f4 );
PROVIDE ( ar6000SetSleepRegisters = 0x009395b4 );
PROVIDE ( ar6000SetRegulatoryDomain = 0x0094d08c );
PROVIDE ( ar6000Reset = 0x009398c0 );
PROVIDE ( ar6000AllocateTxQueue = 0x0093ddf8 );
PROVIDE ( ar6000EepromSetTransmitPower = 0x0094cc24 );
PROVIDE ( ar6000ResetTxQueue = 0x0093d190 );
PROVIDE ( board_data = 0x00401fc0 );
PROVIDE ( _MboxHW_AllocDMADesc = 0x00919400 );
PROVIDE ( _MboxHW_AllocInstallDMASentinel = 0x00919494 );
PROVIDE ( g_pMboxInstances = 0x00404570 );
PROVIDE ( ar6000SetPowerCalTable = 0x0094e144 );
PROVIDE ( getLowerUpperIndex = 0x0094ae94 );
PROVIDE ( fbin2freq = 0x0094b264 );
PROVIDE ( interpolate_round = 0x0094ae50 );
PROVIDE ( cmnos_serial_putc = 0x009160b4 );
PROVIDE ( _bfp_api = 0x00413f20 );
PROVIDE ( _spi_wait_part_done = 0x009192cc );
PROVIDE ( _i2c_wait_part_done = 0x00918888 );
PROVIDE ( spi_nvramr_module_install = 0x009193f4 );
PROVIDE ( i2c_nvramr_module_install = 0x00918890 );
PROVIDE ( si_api = 0x0041190c );
PROVIDE ( nvram_configp = 0x004118d8 );
PROVIDE ( nvramr_api = 0x0040453c );
PROVIDE ( ar6000WriteAssocid = 0x009393dc );
PROVIDE ( efuse_module_install = 0x0091a3c0 );
PROVIDE ( efuse_api = 0x00404580 );
PROVIDE ( otpstream_read_module_install = 0x0091a5d0 );
PROVIDE ( otpstream_api = 0x00404bdc );
PROVIDE ( otpstream_max_index = 0x00404bd8 );
PROVIDE ( otpstream_index = 0x00404be4 );
PROVIDE ( otpstream_remaining = 0x00404bd0 );
PROVIDE ( otpstream_start_index = 0x00404be8 );
PROVIDE ( otpstream_POP_symbol = 0x00404bed );
PROVIDE ( otpstream_END_symbol = 0x00404bee );
PROVIDE ( otpstream_ESCAPE_symbol = 0x00404bec );
PROVIDE ( otpstream_escbytes_remaining = 0x00404c14 );
PROVIDE ( otpstream_current_op = 0x00404be0 );
PROVIDE ( ar6000SetOperatingMode = 0x009394ac );
PROVIDE ( rc4_skip = 0x009203c4 );
PROVIDE ( pWhalPaprdIndirectionTable = 0x004062f8 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0040a850 );
PROVIDE ( ar6000EepromSetBoardValues = 0x0094b938 );
PROVIDE ( ar6000GetCurrentTemp = 0x0093a9b8 );
PROVIDE ( g_bp = 0x0040ab90 );
PROVIDE ( _bfp_pvt_api = 0x00413f1c );
PROVIDE ( ar6000PaprdHwEnable = 0x00936670 );
PROVIDE ( hif_module_install = 0x0091d01c );
PROVIDE ( eepromStruct = 0x0040a2e0 );
PROVIDE ( pWhalEepromIndirectionTable = 0x0040a850 );
PROVIDE ( boot_info = 0x00400a00 );
PROVIDE ( descProductString = 0x00408924 );
PROVIDE ( descManufacturerString = 0x00408920 );
PROVIDE ( g_usb_bmi_info = 0x0040a050 );
PROVIDE ( athos_init_part2 = 0x00910848 );
PROVIDE ( g_hifUSBCtx = 0x00404d04 );
PROVIDE ( _hif = 0x004120c0 );
PROVIDE ( _i2s_attach = 0x0091a638 );
PROVIDE ( malloc_api = 0x00411870 );
PROVIDE ( ar6000PaprdSetupTraining = 0x00936794 );
PROVIDE ( ar6000PaprdTrainingStopped = 0x00936770 );
PROVIDE ( ar6000PaprdStopTraining = 0x009369dc );
PROVIDE ( ar6000PaprdTrainNextGainIndex = 0x00936e44 );
PROVIDE ( ar6000PaprdCalibrationResetSM = 0x00937ce8 );
PROVIDE ( pWhalResetIndirectionTable = 0x00407da4 );
PROVIDE ( whalInternalIndirectionTable = 0x0041380c );
PROVIDE ( whalPreInitFn = 0x004085cc );
PROVIDE ( ar6000NfGetCalHist = 0x009355d4 );
PROVIDE ( ar6000Set11nRegs = 0x009396cc );
PROVIDE ( ar6000ChannelSetCommon = 0x00939598 );
PROVIDE ( gpAR6000WhalStruct = 0x00407e80 );
PROVIDE ( ar6000Attach = 0x0093ef00 );
PROVIDE ( __ashldi3 = 0x00952b5c );
PROVIDE ( ar6000ComputeTxTime = 0x0093ca40 );
PROVIDE ( clock_info = 0x0040402c );
PROVIDE ( cmnos_skip_bb_pll_init = 0x00404048 );
PROVIDE ( cmnos_cpu_speed = 0x00404024 );
PROVIDE ( cmnos_clocking_table = 0x004115f0 );
PROVIDE ( cmnos_skip_cpu_pll_init = 0x00404038 );
PROVIDE ( cmnos_cpu_pll_init_done = 0x00404020 );
PROVIDE ( ar6000NfLimitRange = 0x009355f4 );
PROVIDE ( dma_lib_module_install = 0x009474b4 );
PROVIDE ( whalNumChannel = 0x004137e0 );
PROVIDE ( cipherToDescKeyType = 0x004137d8 );
PROVIDE ( otpstream_min_index = 0x00404bd4 );
PROVIDE ( ar6000PaprdReset = 0x00938294 );
PROVIDE ( dma_local_bits = 0x00401e8c );
PROVIDE ( CE_module_install = 0x0091ed0c );
PROVIDE ( CE_API = 0x004122c0 );
PROVIDE ( pipecfg_module_install = 0x0091dea0 );
PROVIDE ( pipecfg_api = 0x004120d0 );
PROVIDE ( CE_pipe_config = 0x00404d90 );
PROVIDE ( pcie_state = 0x0041150c );
PROVIDE ( efuse_cache = 0x00404584 );
PROVIDE ( gpMciStruct = 0x0040a2c4 );
PROVIDE ( pWhalStruct = 0x004085d0 );
PROVIDE ( debug_iframe = 0x00401e34 );
PROVIDE ( _qheap_fn = 0x004122cc );
PROVIDE ( _pool_mgr_fn = 0x00412344 );
PROVIDE ( cmnos_core_clk_div = 0x00404028 );
PROVIDE ( cmnos_speed_to_hz = 0x00913bec );
PROVIDE ( CE_id_to_state = 0x00405070 );
PROVIDE ( pcie_clock_gate_control = 0x00411540 );
PROVIDE ( pcie_txbuf_axi_gate_control = 0x00411594 );
PROVIDE ( CE_per_engine_iteration_limit = 0x004122c4 );
PROVIDE ( CE_per_engine_max_reap = 0x004122c8 );
PROVIDE ( pcielp_ltr_handler = 0x0041157c );
PROVIDE ( pcielp_ltr_get_platform_msg = 0x00912248 );
PROVIDE ( pcielp_ltr_enabled = 0x00912328 );
PROVIDE ( pcielp_ltr_request_send = 0x009122ac );
PROVIDE ( pcielp_buffering_cfg = 0x00912478 );
PROVIDE ( pcielp_notify_event = 0x00401eb0 );
PROVIDE ( pcielp_notify_suspend = 0x00401ea8 );
PROVIDE ( pcielp_obff_handler = 0x00411580 );
PROVIDE ( CE_id_to_state = 0x00405070 );
PROVIDE ( pcie_clock_gate_control = 0x00411540 );
PROVIDE ( pcie_state_s = 0x00401ee0 );
PROVIDE ( _CE_send = 0x0091e008 );
PROVIDE ( iniTable = 0x00413640 );
PROVIDE ( iniTableDfs = 0x00407de0 );
PROVIDE ( ar6000BeaconInit = 0x00941b08 );
PROVIDE ( ar6000BeaconExit = 0x00941c64 );
PROVIDE ( ar6000SetNDPTimer = 0x00941ccc );
PROVIDE ( ar6000SetStaBeaconTimers = 0x00941d60 );
PROVIDE ( ar6000ClearStaBeaconTimers = 0x009421fc );
PROVIDE ( ar6000BeaconReset = 0x0094273c );
PROVIDE ( ar6000SetQuiet = 0x00942810 );
PROVIDE ( pcie_config_space_init = 0x00411514 );
PROVIDE ( pcie_is_paused = 0x00401ea0 );
PROVIDE ( ar6000CalcBitmapFailures = 0x0093d574 );
PROVIDE ( g_dbg_skip_bt_per = 0x00407e18 );
PROVIDE ( ar6000GetTsf32 = 0x00942318 );
PROVIDE ( ar6000GetTsf64 = 0x009422dc );
PROVIDE ( gpWhalCoexStruct = 0x0040a2c0 );
PROVIDE ( aes_wrap_api = 0x00412310 );
PROVIDE ( SHA1ApiIndirectionTable = 0x00412318 );
PROVIDE ( ar6000RecvReset = 0x00938704 );
PROVIDE ( rx_comp_sizes = 0x00413180 );
PROVIDE ( aes_int_api = 0x004122e4 );
PROVIDE ( wal_peer_api_tbl = 0x004125a8 );
PROVIDE ( wal_ast_api_tbl = 0x004123c0 );
PROVIDE ( wal_peer_mcast_api_tbl = 0x00412560 );
PROVIDE ( wal_rx_api_indir_tbl = 0x004128f0 );
PROVIDE ( wal_local_frames_api_indir_tbl = 0x00412528 );
PROVIDE ( wal_dev_api_tbl = 0x004126c8 );
PROVIDE ( _wal_rc_api_fn = 0x004127f4 );
PROVIDE ( _wal_thermal_mgmt_api = 0x00412e4c );
PROVIDE ( wal_channel_change_api = 0x004123dc );
PROVIDE ( _tx_de_api = 0x00412ab4 );
PROVIDE ( wal_tx_send_api_indir_tbl = 0x00412bb0 );
PROVIDE ( wal_chain_mgmt_api = 0x004123c8 );
PROVIDE ( wal_pause_api_tbl = 0x00412454 );
PROVIDE ( _wal_beacon_api = 0x00412cf4 );
PROVIDE ( wal_vdev_api_tbl = 0x00412c10 );
PROVIDE ( g_timer_api_tbl = 0x00412e6c );
PROVIDE ( tx_send_api_indir_tbl = 0x00412af0 );
PROVIDE ( tx_dbg_api_indir_tbl = 0x00412a88 );
PROVIDE ( tid_to_ac_map = 0x004127c0 );
PROVIDE ( ac_to_tid_1_map = 0x00412780 );
PROVIDE ( g_htt_tgt_rx_pkt_sel = 0x004058a0 );
PROVIDE ( g_htt_tgt_rx_comp_sel = 0x004058b0 );
PROVIDE ( g_dbg_subfrms_max = 0x00412b98 );
PROVIDE ( g_dbg_aggr_ok = 0x0040588c );
PROVIDE ( g_dbg_rx_reorder = 0x00412658 );
PROVIDE ( g_dbg_wal_max_msdus = 0x0041235c );
PROVIDE ( g_dbg_wal_stats = 0x00405420 );
PROVIDE ( wal_rtt_api = 0x00412dd4 );
PROVIDE ( g_htt_tgt_rx_comp_offset_dwords = 0x004058c0 );
PROVIDE ( _wal_concurrency_api = 0x00412d64 );
PROVIDE ( g_walCoexApiTable = 0x00405428 );
PROVIDE ( _tx_sch_api = 0x00412c90 );
PROVIDE ( wal_pps_api_tbl = 0x00412d88 );
PROVIDE ( HIF_CE_memcpy_hdl = 0x00404d00 );
PROVIDE ( wal_spectral_api = 0x004129d4 );
PROVIDE ( g_whalCoexModuleApiTable = 0x004085c0 );
PROVIDE ( wal_peer_internal_api_tbl = 0x00412610 );
PROVIDE ( _wal_pause_internal_api_tbl = 0x00412400 );
PROVIDE ( malloc_arena_default_block = 0x00404534 );
PROVIDE ( module_id_api = 0x00412e90 );
PROVIDE ( wal_txbf_api_tbl = 0x00412a4c );
PROVIDE ( _HIF_CE_send_buffer = 0x0091d148 );
PROVIDE ( pcie_pause = 0x00911bb0 );
PROVIDE ( pcie_resume = 0x00911ca0 );
PROVIDE ( pcie_clock_gate_bits = 0x0041152c );
PROVIDE ( pcielp_l1ss_override = 0x00401ed8 );
PROVIDE ( pcielp_clkpm_handler = 0x00411588 );
PROVIDE ( pcielp_l1ss_handler = 0x00411584 );
PROVIDE ( pcie_workaround_bits = 0x00411530 );
PROVIDE ( pcie_state = 0x0041150c );
PROVIDE ( gpio_pcie_reset_intr = 0x0041151c );
PROVIDE ( pcie_set_bias_current = 0x00411510 );
PROVIDE ( pcie_host_wake = 0x00911e24 );
PROVIDE ( pcie_host_awake_ack = 0x00911ea8 );
PROVIDE ( whalConfigFlag = 0x00407da8 );
PROVIDE ( waitForNfCalToComplete = 0x00407d94 );
PROVIDE ( tx_send_internal_indir_tbl = 0x00412b44 );
PROVIDE ( rx_internal_indir_tbl = 0x0041293c );
PROVIDE ( rx_ring_comp_orders = 0x004129a0 );
PROVIDE ( wal_decap_to_whal_decap = 0x0040f000 );
PROVIDE ( wal_ast_internal_api_tbl = 0x00412394 );
PROVIDE ( _g_rc_non_data_bw = 0x00405654 );
PROVIDE ( g_dbg_no_sw_retry = 0x00405884 );
PROVIDE ( ac_to_tid_2_map = 0x004127a0 );
PROVIDE ( g_usb_bmi_flags = 0x0040a068 );
PROVIDE ( g_usb_diag_reset_delay_us = 0x00413d6c );
PROVIDE ( g_usb_diag_reset_addr = 0x0040a06c );
PROVIDE ( g_usb_diag_reset_value = 0x0040a070 );
PROVIDE ( usb_snps_api = 0x00408ab4 );
PROVIDE ( g_usb_warm_reset_no_wait = 0x00413d70 );
PROVIDE ( g_USB3PcdIndirectionTable = 0x00413c3c );
PROVIDE ( g_USB3CilIndirectionTable = 0x00413890 );
PROVIDE ( set_vendor_post_callback = 0x00944e60 );
PROVIDE ( USB_OUT_pipe_config = 0x004120e0 );
PROVIDE ( USB_IN_pipe_config = 0x00412110 );
PROVIDE ( default_service_to_USB_pipe_map = 0x00412140 );
PROVIDE ( timer_type_info = 0x00411820 );
PROVIDE ( shadow_register = 0x0093ae90 );
PROVIDE ( ar6000ResetAttach = 0x0093aae8 );
PROVIDE ( ar6000EepromAttach = 0x0094da18 );
PROVIDE ( whal_coex_module_install = 0x00948260 );
PROVIDE ( dbglog_dispatch_tbl = 0x00411858 );
PROVIDE ( cmnos_timer_register_util_functions = 0x00916aac );
PROVIDE ( cmnos_timer_handler = 0x00916cbc );
PROVIDE ( lf_timer_now_function = 0x00916a68 );
PROVIDE ( lf_timer_millis_to_timer_ticks = 0x00916a78 );
PROVIDE ( cmnos_timer_register_util_functions = 0x00916aac );
PROVIDE ( cmnos_timer_intr_clear = 0x009143e0 );
PROVIDE ( hang_isr_error = 0x00411768 );
PROVIDE ( cmnos_lf_timer_info = 0x00411770 );
PROVIDE ( pending_timer_intrs = 0x00404060 );
PROVIDE ( cmnos_timer_intr_clear = 0x009143e0 );
PROVIDE ( _wal_beacon_internal_api = 0x00412cec );
PROVIDE ( _tx_q_enq_api = 0x00412360 );
PROVIDE ( local_frames_api_indir_tbl = 0x00412550 );
PROVIDE ( _tx_dm_api = 0x00412abc );
PROVIDE ( _wal_vdev_internal_api_tbl = 0x00412bc4 );
PROVIDE ( rx_api_indir_tbl = 0x00412990 );
PROVIDE ( _wal_pdev_api = 0x00412754 );
PROVIDE ( _wal_dev_internal_api_tbl = 0x004126a0 );
PROVIDE ( _wal_concurrency_internal_api = 0x00412d48 );
PROVIDE ( logtimer = 0x004044c0 );
PROVIDE ( ar6000ResetAttach = 0x0093aae8 );
PROVIDE ( ar6000GetBRssi = 0x0094239c );
PROVIDE ( _rx_resume = 0x0092aa5c );
PROVIDE ( g_wal_de_cache = 0x00405838 );
PROVIDE ( g_dbg_de_cache_disable = 0x00405864 );
PROVIDE ( g_dbg_de_cache_stored = 0x00405868 );
PROVIDE ( _tx_de_internal_fn = 0x00412aa4 );
PROVIDE ( _tx_de_cache_match = 0x0092ca80 );
PROVIDE ( rx_offload_api_indir_tbl = 0x004129d0 );
PROVIDE ( wal_tdls_api_tbl = 0x00412a38 );
PROVIDE ( g_gtx_cfg = 0x0040a870 );
PROVIDE ( p_ar6000InitCalStruct_fn = 0x00407db0 );
PROVIDE ( pWhalNfCalIndirectionTable = 0x00407c78 );
PROVIDE ( pWhalCalIndirectionTable = 0x00407d98 );
PROVIDE ( ar6000InitNfCalStruct = 0x009356a0 );
PROVIDE ( pWhalAGCCalIndirectionTable = 0x00407dd8 );
PROVIDE ( pWhalRxDcCalIndirectionTable = 0x00407dac );
PROVIDE ( pWhalAdcDcCalIndirectionTable = 0x00407dc8 );
PROVIDE ( pWhalAdcGainCalIndirectionTable = 0x00407dd0 );
PROVIDE ( ar6000InitAdcDcCalStruct = 0x0093ba9c );
PROVIDE ( ar6000InitAdcGainCalStruct = 0x0093bb20 );
PROVIDE ( ar6000InitAGCCalStruct = 0x0093c4d8 );
PROVIDE ( time_report = 0x00405354 );
PROVIDE ( arenas = 0x00401f60 );
PROVIDE ( pcie_enable = 0x00911928 );
PROVIDE ( pcie_addressing_config = 0x00411548 );
PROVIDE ( pcie_interrupt_config = 0x0041154c );
PROVIDE ( pcie_init_timer_handler = 0x00411504 );
PROVIDE ( pcie_init_timer_stop = 0x00411508 );
PROVIDE ( check_idle = 0x009111ec );
PROVIDE ( pcie_init_timer_start = 0x00411500 );
PROVIDE ( pcie_pll_polls = 0x00411550 );
PROVIDE ( pcie_pll_assert_required = 0x00401ea4 );
PROVIDE ( pcie_set_clk_switch_wait = 0x00411558 );
PROVIDE ( pcie_pll_settle_short = 0x00411574 );
PROVIDE ( pcie_pll_settle_long = 0x0041155c );
PROVIDE ( cmnos_retention_save_isr = 0x00915d48 );
PROVIDE ( athos_interrupt_handler = 0x00910940 );
PROVIDE ( _xtos_set_interrupt_handler = 0x009102bc );
PROVIDE ( _ar_connection_pause_state_pause_send_n_event = 0x00923088 );
PROVIDE ( tx_send_start_pn = 0x0092dc0c );
PROVIDE ( tx_send_pkt_info_do_cb = 0x0092f520 );
PROVIDE ( g_dbg_mpdu_spacing_tx = 0x00412b9c );
PROVIDE ( g_dbg_fixed_delim = 0x0040587c );
PROVIDE ( tx_dbg_internal_indir_tbl = 0x00412a98 );
PROVIDE ( g_ndpa_rate = 0x00405880 );
PROVIDE ( g_ndpa_preamble_type = 0x00412ba8 );
PROVIDE ( g_ndpa_bw = 0x00405881 );
PROVIDE ( g_ndp_bw = 0x00405882 );
PROVIDE ( g_ndp_nss = 0x00412ba9 );
PROVIDE ( _tx_send_proc_ppdu_done = 0x0092fe20 );
PROVIDE ( cmnos_lf0_timer_arm = 0x009169f0 );
PROVIDE ( pWhalAGCCalIndirectionTable = 0x00407dd8 );
PROVIDE ( pcie_set_target_l1 = 0x00911818 );
PROVIDE ( pcie_clock_gate_control_internal = 0x00911844 );
PROVIDE ( wal_peer_pvt_api_tbl = 0x00412570 );
PROVIDE ( wal_ast_internal_tbl = 0x00412370 );
PROVIDE ( _ar_wal_peer_wmmac_init = 0x009265cc );
PROVIDE ( wal_tdls_ct_api_tbl = 0x004129dc );
PROVIDE ( _dwc_usb3_function_remote_wakeup = 0x00945944 );
PROVIDE ( _handle_usb_reset_intr = 0x009468ac );
PROVIDE ( dump_ce_registers = 0x0091e4b0 );
PROVIDE ( dump_debug_registers = 0x0091e524 );
PROVIDE ( AXI_ERROR_DETECTED = 0x0091e6dc );
PROVIDE ( pcie_sw_save_phy_bias_l2 = 0x00411554 );
PROVIDE ( _tx_hcm_api = 0x00412ad8 );
PROVIDE ( g_last_bw = 0x00407e14 );
PROVIDE ( cur_tbl_idx = 0x0040a884 );
PROVIDE ( g_rfkill_enabled = 0x00407db8 );
PROVIDE ( gp_cpu_addr_to_dma_addr = 0x004117ec );
PROVIDE ( gp_dma_addr_to_cpu_addr = 0x004117f0 );
PROVIDE ( _data_start_in_rom = 0x0095bc80 );
PROVIDE ( _wal_rmc_api_fn = 0x004128d8 );
PROVIDE ( gp_soc_addr_read = 0x004117f4 );
PROVIDE ( gp_soc_addr_write = 0x004117f8 );
PROVIDE ( _tx_sch_evt_proc_tickle = 0x0093237c );
PROVIDE ( tx_sch_dispatch = 0x00412cd0 );
PROVIDE ( _tx_sched_init = 0x00931f84 );
PROVIDE ( _wal_set_pdev_param = 0x009275dc );
PROVIDE ( dbglog_manage_log_buffer = 0x0091701c );
PROVIDE ( dbglog_record_log_buf = 0x00917470 );
PROVIDE ( dbglog_add_argument = 0x00917108 );
PROVIDE ( dbglog_config = 0x004044ac );
PROVIDE ( _wal_pdev_resume = 0x009273ec );
PROVIDE ( g_rate_info_stats = 0x00405670 );
PROVIDE ( rx_offload_internal_indir_tbl = 0x004129b0 );
PROVIDE ( wal_key_type_hw2sw = 0x00412670 );
PROVIDE ( wal_key_ivmic_size = 0x00412690 );
PROVIDE ( g_sched = 0x004058d4 );
PROVIDE ( tx_sch_internal_indir_tbl = 0x00412cb0 );
PROVIDE ( g_dbg_sch_max_ppdu_per_tid_vo_vi = 0x00412ca8 );
PROVIDE ( g_dbg_sch_max_ppdu_per_tid = 0x00412cac );
PROVIDE ( g_dbg_vht_illegal_rate_err_cnt = 0x00405888 );
PROVIDE ( g_dbg_txop_ignore = 0x00412b90 );
PROVIDE ( g_dbg_sch_max_ppdu_per_ac = 0x00412cc0 );
PROVIDE ( _ar_wal_peer_wmmac_events_callback_complete = 0x009263b8 );
PROVIDE ( _ar_wal_peer_wmmac_events_callback_complete = 0x009263b8 );
PROVIDE ( _ar_wal_peer_wmmac_events_callback_block = 0x0092646c );
PROVIDE ( _ar_wal_peer_wmmac_update = 0x0092656c );
PROVIDE ( ar_wal_pps_internal_api_tbl = 0x00412d7c );
PROVIDE ( g_drop_all_phy_errs = 0x00405800 );
PROVIDE ( rx_default_params = 0x00412980 );
PROVIDE ( walIntrSchedulerApiIndirectionTable = 0x00412d6c );
PROVIDE ( ar6000EepromAttach = 0x0094da18 );
PROVIDE ( __xtensa_libgcc_window_spill = 0x00952bc0 );
