EXTERN ( _indir_tbl );
EXTERN ( dbglog_resume );
EXTERN ( dbglog_suspend );
EXTERN ( whalAttach );
EXTERN ( whalIndirectionTable );
EXTERN ( whalAttachTable );
EXTERN ( ar6320ProgIniTables );
EXTERN ( ar6320ProgTxFirTable );
EXTERN ( whalChainMaskToNumChains );
EXTERN ( whalResetIndirectionTable_74 );
EXTERN ( mboxhw_module_install );
EXTERN ( cmnos_allocram_module_install );
EXTERN ( gpio_module_install );
EXTERN ( dbglog_module_install );
EXTERN ( HTC_module_Install );
EXTERN ( wreg_module_install );
EXTERN ( wlan_wmi_module_install );
EXTERN ( wlan_batch_scan_api );
EXTERN ( keymgmt_db_module_install );
EXTERN ( wlan_encode_ie_module_install );
EXTERN ( md5_module_install );
EXTERN ( whal_ini_module_install );
EXTERN ( WMI_service_module_install );
EXTERN ( memcpy );
EXTERN ( memset );
EXTERN ( __divsi3 );
EXTERN ( __udivsi3 );
EXTERN ( __umodsi3 );
EXTERN ( __modsi3 );
EXTERN ( __udivdi3 );
EXTERN ( ccmp_decap );
EXTERN ( ccmp_encap );
EXTERN ( michael_mic_hdr );
EXTERN ( michael_mic_private );
EXTERN ( ptr_wlan_report_micerr );
EXTERN ( tkip_decap );
EXTERN ( tkip_demic );
EXTERN ( tkip_encap );
EXTERN ( wep_decap );
EXTERN ( wep_encap );
EXTERN ( ieee80211_hdr_fns );
EXTERN ( ieee_mgmt_api_table );
EXTERN ( timer_list );
EXTERN ( timer_insert );
EXTERN ( memcmp );
EXTERN ( memmove );
EXTERN ( strcpy );
EXTERN ( strncpy );
EXTERN ( strlen );
EXTERN ( strcmp );
EXTERN ( strncmp );
EXTERN ( athos_block_all_intrlvl );
EXTERN ( athos_restore_intrlvl );
EXTERN ( cmnos_delay_us );
EXTERN ( cmnos_dsr_attach );
EXTERN ( cmnos_milliseconds );
EXTERN ( cmnos_printf );
EXTERN ( cmnos_refclk_speed_get );
EXTERN ( cmnos_timer_arm );
EXTERN ( cmnos_timer_arm_lfticks );
EXTERN ( cmnos_timer_disarm );
EXTERN ( cmnos_timer_setfn );
EXTERN ( cmnos_uart_frequency );
EXTERN ( cmnos_dsr_detach );
EXTERN ( cmnos_intr_mask_inum );
EXTERN ( cmnos_intr_unmask_inum );
EXTERN ( cmnos_isr_attach );
EXTERN ( cmnos_isr_detach );
EXTERN ( cmnos_intr_invoke_isr );
EXTERN ( cmnos_power_syssleep_control );
EXTERN ( cmnos_timer_done );
EXTERN ( cmnos_power_uart_control );
EXTERN ( cmnos_serial_getc );
EXTERN ( cmnos_serial_hwinit );
EXTERN ( cmnos_wlan_band_set );
EXTERN ( cmnos_wdt_enable );
EXTERN ( cmnos_bddata_addr );
EXTERN ( cmnos_wdt_current_action );
EXTERN ( cmnos_bddata_setup );
EXTERN ( cmnos_system_reset );
EXTERN ( cmnos_dcache_flush );
EXTERN ( cmnos_dcache_invalidate );
EXTERN ( cmnos_target_id_get );
EXTERN ( cmnos_is_host_present );
EXTERN ( cmnos_wdt_disable );
EXTERN ( cmnos_wdt_restore );
EXTERN ( cmnos_allocram );
EXTERN ( cmnos_mbox_word_pop );
EXTERN ( cmnos_mac_reset );
EXTERN ( cmnos_serial_init );
EXTERN ( cmnos_printf_init );
EXTERN ( allocram_remaining_bytes );
EXTERN ( gmboxhw_module_install );
EXTERN ( cmnos_lftimer_dsr_attach );
EXTERN ( cmnos_lftimer_dsr_detach );
EXTERN ( cmnos_lftimer_isr_attach );
EXTERN ( cmnos_lftimer_isr_detach );
EXTERN ( umbox_module_install );
EXTERN ( hcibridge_module_install );
EXTERN ( __lshrdi3 );
EXTERN ( wlan_main );
EXTERN ( debug_timer );
EXTERN ( debug_timerfn );
EXTERN ( cmnos_timer_intr_set );
EXTERN ( cmnos_wdt_reset );
EXTERN ( wdt_timeout );
EXTERN ( cmnos_isr_info );
EXTERN ( wlan_patch_init_fn );
EXTERN ( wlan_init_done_fn );
EXTERN ( wlan_arp_ns_offload_check_is_valid );
EXTERN ( pdata_rx_reorder_get_reorder );
EXTERN ( pPmApiIndirectionTable );
EXTERN ( pWlanMlmeApiIndirectionTable );
EXTERN ( gro_api );
EXTERN ( gdc_api );
EXTERN ( rateApiIndirectionTable );
EXTERN ( _txrx_apis );
EXTERN ( gcm_api );
EXTERN ( pWlanMgmtApiIndirectionTable );
EXTERN ( gco_api );
EXTERN ( g_pBTCOEXApi );
EXTERN ( _tx_aggr_apis );
EXTERN ( pIEEEApiIndirectionTable );
EXTERN ( _txrx_qos_apis );
EXTERN ( bcast_mac );
EXTERN ( pCcxApiIndirectionTable );
EXTERN ( wlanBeaconApiIndirectionTable );
EXTERN ( wlanCtrlApiIndirectionTable );
EXTERN ( mlmeApiIndirectionTable );
EXTERN ( pmApiIndirectionTable );
EXTERN ( pmInternalIndirectionTable );
EXTERN ( gdevp );
EXTERN ( rfModeArray );
EXTERN ( bandArray );
EXTERN ( g_pTXRX );
EXTERN ( _txrx_int_fn );
EXTERN ( ath_txbuf );
EXTERN ( _pal_apis );
EXTERN ( _m1m4_api );
EXTERN ( aes_wrap );
EXTERN ( wpa_eapol_key_mic );
EXTERN ( _supp_auth_int_api );
EXTERN ( txbufSpace );
EXTERN ( wlanWowApiIndirectionTable );
EXTERN ( g_pWoWCtx_47 );
EXTERN ( wow_clear_gpio_pin );
EXTERN ( _wow_init );
EXTERN ( mlmeInternalIndirectionTable );
EXTERN ( wlanWpaApiIndirectionTable );
EXTERN ( frmGenApiIndirectionTable );
EXTERN ( gRxMetaFillerTable );
EXTERN ( g_ac_to_htc_ep );
EXTERN ( devArray );
EXTERN ( wlanWmiApiIndirectionTable );
EXTERN ( wlan_init_allocram_ready_fn );
EXTERN ( wlanArpApiIndirectionTable );
EXTERN ( IsRxHeadBuf );
EXTERN ( keymgmtApiIndirectionTable );
EXTERN ( pTxrxThrottleIndirectionTable );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_bg );
EXTERN ( _ap_check_sta_inactivity );
EXTERN ( pWlanApApiIndirectionTable );
EXTERN ( p_gcm_struct );
EXTERN ( _form_eapol_frame );
EXTERN ( _hs_compl_evt );
EXTERN ( _supp_auth_api );
EXTERN ( wlan_search_finished );
EXTERN ( ar6000DoCalibration );
EXTERN ( ar6000SetWapiKeyidSearch );
EXTERN ( ar6000SetChannel );
EXTERN ( _keymgmt_connection_close );
EXTERN ( _keymgmt_connection_init );
EXTERN ( keymgmtInternalIndirectionTable );
EXTERN ( wapi_encap );
EXTERN ( _keymgmt_init );
EXTERN ( whalToCapdeIndex );
EXTERN ( whalToWmiCrypto );
EXTERN ( _win_check_api );
EXTERN ( ar6000Fill11nAggrDesc );
EXTERN ( ar6000EepromReset );
EXTERN ( tid_q_36 );
EXTERN ( agg_int_35 );
EXTERN ( _tx_aggr_int_apis );
EXTERN ( wow_get_dset_ptr_immed );
EXTERN ( _wlan_beacon_init );
EXTERN ( wlanSchedulerApiIndirectionTable );
EXTERN ( FilterDevicePowerState );
EXTERN ( curr_band );
EXTERN ( g_pUMboxContext );
EXTERN ( UMbox_Init );
EXTERN ( ProcessFrameEntries );
EXTERN ( Flag_Modifier_Mgmt );
EXTERN ( Process_Ctrl_Frame );
EXTERN ( Flag_Modifier_Ctrl );
EXTERN ( Flag_Modifier_Data );
EXTERN ( validationRecipeMap );
EXTERN ( mcast_filter_api );
EXTERN ( Process_Mgmt_Frame );
EXTERN ( _bt30_rx_input );
EXTERN ( bt30_snapHandler_147 );
EXTERN ( bt30_sec_snapHandler_148 );
EXTERN ( bt30_lsto_req_snapHandler_149 );
EXTERN ( bt30_lsto_resp_snapHandler_150 );
EXTERN ( pal_start_bss );
EXTERN ( pal_connect_bss );
EXTERN ( pal_mlme_join_comp );
EXTERN ( pal_create_conn );
EXTERN ( ieee2freq );
EXTERN ( _amp_wlan_api );
EXTERN ( _pal_evt_api );
EXTERN ( _amp_api );
EXTERN ( _pal_cmd_fn );
EXTERN ( pal_ctxt );
EXTERN ( _conn_accept_handler );
EXTERN ( _wlan_beacon_config );
EXTERN ( g_pHCIBridgeContext );
EXTERN ( ar6000PerCalibration );
EXTERN ( whalAniIndirectionTable_69 );
EXTERN ( pWhalAniIndirectionTable );
EXTERN ( _mlme_connection_close );
EXTERN ( ar6000SetSleepRegisters );
EXTERN ( firstep );
EXTERN ( cycpwrThr1 );
EXTERN ( m1ThreshLow );
EXTERN ( m2ThreshLow );
EXTERN ( m1Thresh );
EXTERN ( m2Thresh );
EXTERN ( m2CountThr );
EXTERN ( m2CountThrLow );
EXTERN ( ar6000SetRegulatoryDomain );
EXTERN ( _wlan_getStats );
EXTERN ( p_gro_struct );
EXTERN ( wmi_set_roam_ctrl_cmd );
EXTERN ( _ro_set_config );
EXTERN ( _ro_get_config );
EXTERN ( wlan_get_roam_tbl );
EXTERN ( crc32_accumulate );
EXTERN ( _FRMGEN_NullData );
EXTERN ( pOffloadApiIndirectionTable );
EXTERN ( ar6000Reset );
EXTERN ( ar6000AllocateTxQueue );
EXTERN ( ar6000EepromSetTransmitPower );
EXTERN ( grrm_api );
EXTERN ( _RATE_GetTxRetrySchedule );
EXTERN ( _pmInit );
EXTERN ( _wlan_beacon_recv );
EXTERN ( _p2p_apis );
EXTERN ( pOffloadApiIndirectionTable );
EXTERN ( _TXRX_RegisterSendCompleteHandler );
EXTERN ( g_DbHdl );
EXTERN ( wlanSchedulerApiIndirectionTable );
EXTERN ( wlan_init_done_fn );
EXTERN ( _ap_alloc_bss_start_ap );
EXTERN ( WlanACSMitVapApiIndirectionTable );
EXTERN ( WlanACSAthVapApiIndirectionTable );
EXTERN ( WlanACSVapMgrApiIndirectionTable );
EXTERN ( MMAC_module_install );
EXTERN ( dev_init_done_fn );
EXTERN ( txrxIbssApiIndirectionTable );
EXTERN ( _wlan_scheduler_init );
EXTERN ( BuildAltRateTable );
EXTERN ( MetaTxGetRatePolicy );
EXTERN ( GetFrameTries );
EXTERN ( g_pWMI_31 );
EXTERN ( wmiInfo_52 );
EXTERN ( wmiInfo );
EXTERN ( g_htc_ep_to_ac );
EXTERN ( wmi_in_sync );
EXTERN ( wmi_requeue_buffer_from_host );
EXTERN ( _WMI_SendCompleteHandler );
EXTERN ( wlanInit_MibIntHandler );
EXTERN ( GetRateTblAndIndex );
EXTERN ( _wlan_beacon_queue_setup );
EXTERN ( AddErp );
EXTERN ( ar6000ResetTxQueue );
EXTERN ( zero_mac );
EXTERN ( thin_rssi_test );
EXTERN ( _mlme_mgmtrsp_to_handler );
EXTERN ( board_data );
EXTERN ( _mac_dma_apis );
EXTERN ( SERP_module_install );
EXTERN ( IPPROT_module_install );
EXTERN ( WWAN_module_install );
EXTERN ( UARTSERP_HW_module_install );
EXTERN ( up_to_ac );
EXTERN ( _mlme_start_bss );
EXTERN ( wlanApInternalIndirectionTable );
EXTERN ( rateInternalIndirectionTable );
EXTERN ( wlanWmiInternalIndirectionTable );
EXTERN ( WWANDRV_STE_module_install );
EXTERN ( WWANDRV_STE_spi_trans_install );
EXTERN ( _wmi_htc_rx );
EXTERN ( ar6000ChannelChange );
EXTERN ( host_app_space );
EXTERN ( _TXRX_FrameFromHost );
EXTERN ( eapolHandler );
EXTERN ( max_tids );
EXTERN ( _TXRXDispatchWmiCmds );
EXTERN ( get_pqd_index );
EXTERN ( TXRXWmiCmdsDispatchTbl_48 );
EXTERN ( MgmtFromHost );
EXTERN ( _MboxHW_AllocDMADesc );
EXTERN ( _MboxHW_AllocInstallDMASentinel );
EXTERN ( wmi_disconnect_cmd );
EXTERN ( g_ACSIndirTable );
EXTERN ( _co_init );
EXTERN ( g_pMboxInstances );
EXTERN ( g_pHTCInstances );
EXTERN ( g_HTCIndirectionTable );
EXTERN ( ar6000SetPowerCalTable );
EXTERN ( getLowerUpperIndex );
EXTERN ( fbin2freq );
EXTERN ( interpolate_round );
EXTERN ( _mlme_adhoc_conn_age_check );
EXTERN ( wlan80211hApiIndirectionTable );
EXTERN ( WFF_ModulesInstall );
EXTERN ( WffApis );
EXTERN ( WffWhalApis );
EXTERN ( measChan_54 );
EXTERN ( WffWhalInternalApis );
EXTERN ( passby_api_install );
EXTERN ( _passby_apis );
EXTERN ( dc_pbsleep_timer );
EXTERN ( _wlan_dtimsync_handler );
EXTERN ( _ap_profile_remove );
EXTERN ( _ap_connect_event );
EXTERN ( WWANMON_module_install );
EXTERN ( WWANDRV_ATMODEM_module_install );
EXTERN ( _cm_connect_cmd );
EXTERN ( _cm_keepalive_check );
EXTERN ( _cm_connect_request_cb );
EXTERN ( _cm_assoc_request_info_notify );
EXTERN ( defaultBuildRules );
EXTERN ( MetaTxGetElement );
EXTERN ( _wmi_target_init );
EXTERN ( _RATE_Init );
EXTERN ( _ath_txrx_multicast_filter_init );
EXTERN ( rate_setup );
EXTERN ( cmnos_serial_putc );
EXTERN ( SOC_ADDR_WRITE );
EXTERN ( fakeEepromData_32 );
EXTERN ( ath_num_ts_ring );
EXTERN ( beacontxdesc_seq );
EXTERN ( pBasicRateSet );
EXTERN ( mlme_bss_maxbasicrate_index );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _ro_refresh_roam_table_done );
EXTERN ( _ro_calculate_roam_utility );
EXTERN ( _ro_bss_lookup );
EXTERN ( _ro_add_bss_to_roam_table );
EXTERN ( _TXRX_QueueDescriptorChain );
EXTERN ( wow_set_gpio_pin );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _wlan_beacon_connection_notify );
EXTERN ( _wlan_recv_probe_req );
EXTERN ( _ro_remove_bss );
EXTERN ( _ro_flush_roam_table );
EXTERN ( _ro_get_roam_table );
EXTERN ( _ro_delete_bad_ap );
EXTERN ( _ro_bad_ap_lookup );
EXTERN ( _ro_set_neighbor_info );
EXTERN ( _ro_reset_bmiss_state );
EXTERN ( _ro_configure_signal_quality_thresholds );
EXTERN ( _ro_configure_signal_quality_params );
EXTERN ( _ro_disable_signal_quality_threshold_event_processing );
EXTERN ( _ro_enable_signal_quality_threshold_event_processing );
EXTERN ( _ro_get_statistics );
EXTERN ( _ro_clear_statistics );
EXTERN ( _ro_get_next_roam_candidate );
EXTERN ( _pmTBTTHandler );
EXTERN ( _pmNDPHandler );
EXTERN ( _pmDataQueuesEmptyCallback );
EXTERN ( ath_rxbuf );
EXTERN ( console_module_install );
EXTERN ( gNumDev );
EXTERN ( ath_txbuf );
EXTERN ( num_ath_data_buf );
EXTERN ( ccxApiIndirectionTable );
EXTERN ( dfs_api_table );
EXTERN ( txrx_qos_api_table );
EXTERN ( txrxThrottleApiIndirectionTable );
EXTERN ( ieeeApiIndirectionTable );
EXTERN ( wacApiIndirectionTable );
EXTERN ( divApiIndirectionTable );
EXTERN ( _bfp_api );
EXTERN ( _spi_wait_part_done );
EXTERN ( _i2c_wait_part_done );
EXTERN ( spi_nvramr_module_install );
EXTERN ( i2c_nvramr_module_install );
EXTERN ( si_api );
EXTERN ( nvram_configp );
EXTERN ( nvramr_api );
EXTERN ( tlpmApiIndirectionTable );
EXTERN ( txrx_api_table );
EXTERN ( _txrx_int_fn_tbl );
EXTERN ( ar6000WriteAssocid );
EXTERN ( ieee80211InternalIndirectionTable );
EXTERN ( wlanBeaconInternalIndirectionTable );
EXTERN ( efuse_module_install );
EXTERN ( efuse_api );
EXTERN ( otpstream_read_module_install );
EXTERN ( otpstream_api );
EXTERN ( otpstream_max_index );
EXTERN ( otpstream_index );
EXTERN ( otpstream_remaining );
EXTERN ( otpstream_start_index );
EXTERN ( otpstream_POP_symbol );
EXTERN ( otpstream_END_symbol );
EXTERN ( otpstream_ESCAPE_symbol );
EXTERN ( otpstream_escbytes_remaining );
EXTERN ( otpstream_current_op );
EXTERN ( wlan_wmi_setupComplete );
EXTERN ( ieee80211_defrag );
EXTERN ( ieee80211_decap );
EXTERN ( ar6000SetOperatingMode );
EXTERN ( _pmDataPreSendNotify );
EXTERN ( _pmDataReceiveNotify );
EXTERN ( _TXRXQosTxqUpdate );
EXTERN ( aes_unwrap );
EXTERN ( rc4_skip );
EXTERN ( _FRMGEN_CreateMgmt );
EXTERN ( pWhalPaprdIndirectionTable );
EXTERN ( whalPaprdIndirectionTable_69 );
EXTERN ( pWhalEepromIndirectionTable );
EXTERN ( ar6000EepromSetBoardValues );
EXTERN ( _FRMGEN_SetAppieCmd );
EXTERN ( _wlan_set_dtim_policy );
EXTERN ( _wlan_beacon_first_bmiss_update );
EXTERN ( _dc_update_dynamic_bss_attributes );
EXTERN ( _mlme_connection_complete );
EXTERN ( pal_encap_sec_frame );
EXTERN ( pal_connect_compl_evt );
EXTERN ( GetTemplateFrame );
EXTERN ( AddErp );
EXTERN ( AddWmm );
EXTERN ( ieee80211_mgmt_header );
EXTERN ( ar6000GetCurrentTemp );
EXTERN ( _pmConnectionNotify );
EXTERN ( _ap_init );
EXTERN ( _pmSetMyBeaconPolicy );
EXTERN ( rxcomplete_yield_count );
EXTERN ( wlanApApiIndirectionTable );
EXTERN ( ath_mgmtbuf );
EXTERN ( fwd_AssocReq );
EXTERN ( g_bp );
EXTERN ( _bfp_pvt_api );
EXTERN ( ar6000PaprdHwEnable );
EXTERN ( tx_get_hold_q );
EXTERN ( agg_int_37 );
EXTERN ( htc_buffer_dispatcher );
EXTERN ( g_pWoWCtx );
EXTERN ( _TXRXPauseWlanRx );
EXTERN ( _wlan_set_host_sleep_mode_cmd );
EXTERN ( _wlan_beacon_current_bss );
EXTERN ( _mlme_create_conn );
EXTERN ( _mlme_delete_conn );
EXTERN ( _mlme_sm_halt );
EXTERN ( _conn_assoc_complete );
EXTERN ( _mlme_recv_action_frame );
EXTERN ( GetLSB );
EXTERN ( AddWmmParams );
EXTERN ( TagTemplateFrame );
EXTERN ( p2p_api_table );
EXTERN ( _umlme_recv_mgmt );
EXTERN ( firmware_bridge );
EXTERN ( ath_rxheadbuf );
EXTERN ( ath_fwbuf );
EXTERN ( athbufSpace_64 );
EXTERN ( mgtbufSpace_70 );
EXTERN ( _MAC_DMA_AllocBuffer );
EXTERN ( _wlan_beacon_current_bss_beacon );
EXTERN ( hmac_sha1 );
EXTERN ( hif_module_install );
EXTERN ( HTC_pipe_module_Install );
EXTERN ( notifyStartupApiIndirectionTable );
EXTERN ( wlanInitInternalIndirection );
EXTERN ( g_pWMI );
EXTERN ( switch_mode_module_install );
EXTERN ( mitsumi_module_install );
EXTERN ( g_bb_mit_reg_base );
EXTERN ( eepromStruct );
EXTERN ( pWhalEepromIndirectionTable );
EXTERN ( _mlme_create_send_mgmt_conn_addr );
EXTERN ( _pmFakeSleep );
EXTERN ( _pmInfraPmEnable );
EXTERN ( _pmPauseFakeSleep );
EXTERN ( boot_info );
EXTERN ( usbConfDesc );
EXTERN ( usbHSDevDesc );
EXTERN ( usbDevDesc );
EXTERN ( usbHSDevQualifier );
EXTERN ( usbDevQualifier );
EXTERN ( descProductString );
EXTERN ( descManufacturerString );
EXTERN ( usbhwapi );
EXTERN ( g_HTCPipeTxResource );
EXTERN ( g_HTCPipeRxResource );
EXTERN ( g_uiNumAltSetting );
EXTERN ( g_uiNumInterfaces );
EXTERN ( g_uiExtraDescSize );
EXTERN ( usbdev );
EXTERN ( g_usb_bmi_info );
EXTERN ( athos_init_part2 );
EXTERN ( _usb_set_interface );
EXTERN ( usb_regs );
EXTERN ( g_hifUSBCtx );
EXTERN ( _hif );
EXTERN ( _i2c_slave_module_install );
EXTERN ( ccx_attach );
EXTERN ( stub_ccx_attach );
EXTERN ( _i2s_attach );
EXTERN ( malloc_api );
EXTERN ( ar6000PaprdSetupTraining );
EXTERN ( ar6000PaprdTrainingStopped );
EXTERN ( ar6000PaprdStopTraining );
EXTERN ( ar6000PaprdTrainNextGainIndex );
EXTERN ( ar6000PaprdCalibrationResetSM );
EXTERN ( paprdReducedPower );
EXTERN ( ar6000PaprdFindTxGainEntry );
EXTERN ( _FRMGEN_NullData );
EXTERN ( pWhalResetIndirectionTable );
EXTERN ( whalInternalIndirectionTable );
EXTERN ( _pmSetPmState );
EXTERN ( _pmSetAllBeaconPolicy );
EXTERN ( whalPreInitFn );
EXTERN ( ar6000NfGetCalHist );
EXTERN ( ar6000SetIFSTiming );
EXTERN ( ar6000Set11nRegs );
EXTERN ( ar6000ChannelSetCommon );
EXTERN ( whalEepromIndirectionTable );
EXTERN ( gpAR6000WhalStruct );
EXTERN ( ar6000Attach );
EXTERN ( __ashldi3 );
EXTERN ( pWffContent );
EXTERN ( ar6000ComputeTxTime );
EXTERN ( WffIntApis );
EXTERN ( WffWmiApis );
EXTERN ( g_pNotifydev );
EXTERN ( g_pNMI );
EXTERN ( notifyNmiApiIndirectionTable );
EXTERN ( NmiSvcApiIndirectionTable );
EXTERN ( clock_info );
EXTERN ( cmnos_skip_bb_pll_init );
EXTERN ( cmnos_cpu_speed_index );
EXTERN ( cmnos_cpu_speed );
EXTERN ( cmnos_clocking_table );
EXTERN ( _mlme_acl_mac_blocked );
EXTERN ( _mlme_recv_auth );
EXTERN ( get_conn_from_waitq );
EXTERN ( tx_aggr_add_conn_to_waitq );
EXTERN ( _wlan_set_ht_cap_cmd );
EXTERN ( g_HTCPipeIndirectionTable );
EXTERN ( cmnos_skip_cpu_pll_init );
EXTERN ( cmnos_cpu_pll_init_done );
EXTERN ( g_pMon );
EXTERN ( g_WWANMonIndirectionTable );
EXTERN ( g_ATModemIndirectionTable );
EXTERN ( pktlog_api_table );
EXTERN ( ar6000NfLimitRange );
EXTERN ( cmnos_refclk_speed );
EXTERN ( gRefClockFrac_40 );
EXTERN ( txrx_send_aow );
EXTERN ( dma_lib_module_install );
EXTERN ( usbhw_module_install );
EXTERN ( defaultTxSelectRate );
EXTERN ( whalNumChannel );
EXTERN ( ar6000WriteIniData );
EXTERN ( modeIndexArray_37 );
EXTERN ( g_pBTCOEXCmnFn );
EXTERN ( g_pBTCOEX );
EXTERN ( g_pBTCOEXPtaFn );
EXTERN ( g_pBTCOEXIntrFn );
EXTERN ( btcoexIntrStruct );
EXTERN ( btcoexIntrHandler_54 );
EXTERN ( iniDset );
EXTERN ( whal_ini_setup_id );
EXTERN ( _TXRX_Init );
EXTERN ( _TXRX_RecycleBuffers );
EXTERN ( _umlme_init );
EXTERN ( _wlan_beacon_swba_handler );
EXTERN ( _wlan_beacon_probe_recv_mgmt );
EXTERN ( probe_rsp_tx_offload_api );
EXTERN ( btcoexStruct_48 );
EXTERN ( btcoexGpioConfig );
EXTERN ( g_pBTCOEXWhalFn );
EXTERN ( _mlme_newstate_run );
EXTERN ( frmGenInternalIndirectionTable );
EXTERN ( cipherToDescKeyType );
EXTERN ( _wmi_set_up_data_services );
EXTERN ( host_buf_list );
EXTERN ( free_bufs );
EXTERN ( WMIDataServices_56 );
EXTERN ( wmi_data_svc_connect );
EXTERN ( done_ep_credit );
EXTERN ( disable_infinite_retries );
EXTERN ( g_pSTEInstances );
EXTERN ( g_STEWWANStartupFlags );
EXTERN ( _TXRX_ConnectionNotify );
EXTERN ( lf_timer_stabilize );
EXTERN ( RATEWmiCmdTbl_52 );
EXTERN ( otpstream_min_index );
EXTERN ( _GetRateTblAndIndex );
EXTERN ( wow_syssleep_enabled_58 );
EXTERN ( ar6000PaprdReset );
EXTERN ( g_pModemDataBak );
EXTERN ( g_pSbCfgBak );
EXTERN ( hengshan_bakup_11n_pro );
EXTERN ( g_pWWANMON_ProcessAbnormal );
EXTERN ( _WWANMON_ProcessAbnormal );
EXTERN ( FreeEvt );
EXTERN ( gpio_WMI_register_p );
EXTERN ( dma_local_bits );
EXTERN ( CE_module_install );
EXTERN ( CE_API );
EXTERN ( pipecfg_module_install );
EXTERN ( pipecfg_api );
EXTERN ( CE_pipe_config );
EXTERN ( pcie_state );
EXTERN ( profile_module_install );
EXTERN ( prof_api );
EXTERN ( efuse_cache );
EXTERN ( gpMciStruct );
EXTERN ( pWhalStruct );
EXTERN ( debug_iframe );
EXTERN ( _qheap_fn );
EXTERN ( _pool_mgr_fn );
EXTERN ( cmnos_core_clk_div );
EXTERN ( cmnos_speed_to_hz );
EXTERN ( CE_id_to_state );
EXTERN ( pcie_clock_gate_control );
EXTERN ( pcie_txbuf_axi_gate_control );
EXTERN ( CE_per_engine_iteration_limit );
EXTERN ( CE_per_engine_max_reap );
EXTERN ( pcielp_ltr_handler );
EXTERN ( pcielp_ltr_get_platform_msg );
EXTERN ( pcielp_ltr_enabled );
EXTERN ( pcielp_ltr_request_send );
EXTERN ( pcielp_buffering_cfg );
EXTERN ( pcielp_notify_event );
EXTERN ( pcielp_notify_suspend );
EXTERN ( pcielp_obff_handler );
EXTERN ( CE_id_to_state );
EXTERN ( pcie_clock_gate_control );
EXTERN ( pcie_state_s );
EXTERN ( _CE_send );
EXTERN ( ar9888ProgIniTables );
EXTERN ( iniTable );
EXTERN ( iniTableDfs );
EXTERN ( _txGainTblCommon );
EXTERN ( ar6000BeaconInit );
EXTERN ( ar6000BeaconExit );
EXTERN ( ar6000SetNDPTimer );
EXTERN ( ar6000SetStaBeaconTimers );
EXTERN ( ar6000ClearStaBeaconTimers );
EXTERN ( ar6000BeaconReset );
EXTERN ( ar6000SetQuiet );
EXTERN ( fnArray_40 );
EXTERN ( gRefClockFrac_38 );
EXTERN ( pcie_config_space_init );
EXTERN ( pcie_is_paused );
EXTERN ( ar6000CalcBitmapFailures );
EXTERN ( g_dbg_skip_bt_per );
EXTERN ( ar6000GetTsf32 );
EXTERN ( ar6000GetTsf64 );
EXTERN ( gpWhalCoexStruct );
EXTERN ( aes_wrap_api );
EXTERN ( SHA1ApiIndirectionTable );
EXTERN ( ar6000RecvReset );
EXTERN ( rx_comp_sizes );
EXTERN ( aes_int_api );
EXTERN ( wal_peer_api_tbl );
EXTERN ( wal_ast_api_tbl );
EXTERN ( wal_peer_mcast_api_tbl );
EXTERN ( wal_rx_api_indir_tbl );
EXTERN ( wal_local_frames_api_indir_tbl );
EXTERN ( wal_dev_api_tbl );
EXTERN ( _wal_rc_api_fn );
EXTERN ( _wal_thermal_mgmt_api );
EXTERN ( wal_channel_change_api );
EXTERN ( _tx_de_api );
EXTERN ( wal_tx_send_api_indir_tbl );
EXTERN ( wal_chain_mgmt_api );
EXTERN ( wal_pause_api_tbl );
EXTERN ( _wal_beacon_api );
EXTERN ( wal_vdev_api_tbl );
EXTERN ( g_timer_api_tbl );
EXTERN ( tx_send_api_indir_tbl );
EXTERN ( tx_dbg_api_indir_tbl );
EXTERN ( tid_to_ac_map );
EXTERN ( ac_to_tid_1_map );
EXTERN ( g_htt_tgt_rx_pkt_sel );
EXTERN ( g_htt_tgt_rx_comp_sel );
EXTERN ( g_dbg_subfrms_max );
EXTERN ( g_dbg_aggr_ok );
EXTERN ( g_dbg_rx_reorder );
EXTERN ( g_dbg_wal_max_msdus );
EXTERN ( g_dbg_wal_stats );
EXTERN ( wal_rtt_api );
EXTERN ( g_htt_tgt_rx_comp_offset_dwords );
EXTERN ( _wal_concurrency_api );
EXTERN ( g_walCoexApiTable );
EXTERN ( wal_timer_hdlr );
EXTERN ( _tx_sch_api );
EXTERN ( wal_pps_api_tbl );
EXTERN ( HIF_CE_memcpy_hdl );
EXTERN ( wal_spectral_api );
EXTERN ( g_whalCoexModuleApiTable );
EXTERN ( ar_wal_peer_deliver_event );
EXTERN ( wal_peer_internal_api_tbl );
EXTERN ( _wal_pause_internal_api_tbl );
EXTERN ( malloc_arena_default_block );
EXTERN ( module_id_api );
EXTERN ( wal_txbf_api_tbl );
EXTERN ( _HIF_CE_send_buffer );
EXTERN ( pcie_pause );
EXTERN ( pcie_resume );
EXTERN ( pcie_clock_gate_bits );
EXTERN ( pcielp_l1ss_override );
EXTERN ( pcielp_clkpm_handler );
EXTERN ( pcielp_l1ss_handler );
EXTERN ( pcie_workaround_bits );
EXTERN ( pcie_state );
EXTERN ( pcie_reset_handler );
EXTERN ( gpio_pcie_reset_intr );
EXTERN ( pcie_set_bias_current );
EXTERN ( pcie_host_wake );
EXTERN ( pcie_host_awake_ack );
EXTERN ( whalConfigFlag );
EXTERN ( waitForNfCalToComplete );
EXTERN ( tx_send_internal_indir_tbl );
EXTERN ( rx_internal_indir_tbl );
EXTERN ( rx_ring_comp_orders );
EXTERN ( wal_decap_to_whal_decap );
EXTERN ( wal_ast_internal_api_tbl );
EXTERN ( whal_pre_init_callback );
EXTERN ( _g_rc_non_data_bw );
EXTERN ( g_dbg_no_sw_retry );
EXTERN ( ac_to_tid_2_map );
EXTERN ( g_usb_bmi_flags );
EXTERN ( g_usb_diag_reset_delay_us );
EXTERN ( g_usb_diag_reset_addr );
EXTERN ( g_usb_diag_reset_value );
EXTERN ( usb_snps_api );
EXTERN ( g_usb_warm_reset_no_wait );
EXTERN ( g_USB3PcdIndirectionTable );
EXTERN ( g_USB3CilIndirectionTable );
EXTERN ( set_vendor_post_callback );
EXTERN ( USB_OUT_pipe_config );
EXTERN ( USB_IN_pipe_config );
EXTERN ( default_service_to_USB_pipe_map );
EXTERN ( timer_type_info );
EXTERN ( rom_shadow_register );
EXTERN ( ar6000ResetAttach );
EXTERN ( ar6000EepromAttach );
EXTERN ( whal_coex_module_install );
EXTERN ( dbglog_dispatch_tbl );
EXTERN ( patch_cmnos_timer_init: );
EXTERN ( cmnos_timer_register_util_functions );
EXTERN ( cmnos_timer_handler );
EXTERN ( lf_timer_now_function );
EXTERN ( lf_timer_millis_to_timer_ticks );
EXTERN ( cmnos_timer_register_util_functions );
EXTERN ( patch_cmnos_lf_timer_isr: );
EXTERN ( cmnos_timer_intr_clear );
EXTERN ( hang_isr_error );
EXTERN ( cmnos_lf_timer_info );
EXTERN ( pending_timer_intrs );
EXTERN ( cmnos_timer_intr_clear );
EXTERN ( _wal_beacon_internal_api );
EXTERN ( patch_ar6000MeasureOdacLsbSize: );
EXTERN ( enable_rbist );
EXTERN ( enable_radio_for_rbist_rx );
EXTERN ( force_lna_on_off_via_srif );
EXTERN ( rxgain_override_via_srif );
EXTERN ( set_rx_odac_via_rbist );
EXTERN ( set_rx_odac_via_rbist );
EXTERN ( disable_rxgain_override_via_srif );
EXTERN ( undo_force_lna_on_off_via_srif );
EXTERN ( undo_enable_radio_for_rbist_rx );
EXTERN ( disable_rbist );
EXTERN ( inv_odac_lsb_size_x1024 );
EXTERN ( enable_rbist );
EXTERN ( enable_radio_for_rbist_rx );
EXTERN ( force_lna_on_off_via_srif );
EXTERN ( rxgain_override_via_srif );
EXTERN ( set_rx_odac_via_rbist );
EXTERN ( disable_rxgain_override_via_srif );
EXTERN ( undo_force_lna_on_off_via_srif );
EXTERN ( undo_enable_radio_for_rbist_rx );
EXTERN ( disable_rbist );
EXTERN ( _tx_q_enq_api );
EXTERN ( local_frames_api_indir_tbl );
EXTERN ( _tx_dm_api );
EXTERN ( _wal_vdev_internal_api_tbl );
EXTERN ( rx_api_indir_tbl );
EXTERN ( _wal_pdev_api );
EXTERN ( _wal_dev_internal_api_tbl );
EXTERN ( _wal_concurrency_internal_api );
EXTERN ( logtimer );
EXTERN ( ar6000ResetAttach );
EXTERN ( ar6000GetBRssi );
EXTERN ( _rx_resume );
EXTERN ( g_wal_de_cache );
EXTERN ( g_dbg_de_cache_disable );
EXTERN ( g_dbg_de_cache_stored );
EXTERN ( _tx_de_internal_fn );
EXTERN ( _tx_de_cache_match );
EXTERN ( rx_offload_api_indir_tbl );
EXTERN ( wal_tdls_api_tbl );
EXTERN ( g_gtx_cfg );
EXTERN ( wlan_buf_api_table );
EXTERN ( blockack_api_table );
EXTERN ( wlan_swbmiss_offload_api_tbl );
EXTERN ( wlanarpnsoffloadapiTable );
EXTERN ( ptpc_report_ie_data );
EXTERN ( ptpc_report_ie_len );
EXTERN ( pds_param_ie_data );
EXTERN ( pds_param_ie_len );
EXTERN ( beacon_tx_offload_api );
EXTERN ( wlan_nlo_api );
EXTERN ( g_pdev_p );
EXTERN ( _wlandev_api );
EXTERN ( wlan_vdev_api_tbl );
EXTERN ( offldApiIndirectionTable );
EXTERN ( wlan_mgmt_local_txrx_api_table );
EXTERN ( peerApiIndirectionTable );
EXTERN ( wlan_utils_api_table );
EXTERN ( wlan_scan_sch_api_tbl );
EXTERN ( p_ar6000InitCalStruct_fn );
EXTERN ( pWhalNfCalIndirectionTable );
EXTERN ( pWhalCalIndirectionTable );
EXTERN ( ar6000InitNfCalStruct );
EXTERN ( p2p_api_fn );
EXTERN ( gp_wlan_ps_ap_create_tim_fn );
EXTERN ( pWhalAGCCalIndirectionTable );
EXTERN ( pWhalRxDcCalIndirectionTable );
EXTERN ( pWhalAdcDcCalIndirectionTable );
EXTERN ( pWhalAdcGainCalIndirectionTable );
EXTERN ( ar6000InitAdcDcCalStruct );
EXTERN ( ar6000InitAdcGainCalStruct );
EXTERN ( ar6000InitAGCCalStruct );
EXTERN ( time_report );
EXTERN ( arenas );
EXTERN ( pcie_enable );
EXTERN ( pcie_addressing_config );
EXTERN ( pcie_interrupt_config );
EXTERN ( pcie_init_timer_handler );
EXTERN ( pcie_init_timer_stop );
EXTERN ( check_idle );
EXTERN ( pcie_init_timer_start );
EXTERN ( pcie_pll_polls );
EXTERN ( pcie_pll_assert_required );
EXTERN ( pcie_set_clk_switch_wait );
EXTERN ( pcie_pll_settle_short );
EXTERN ( pcie_pll_settle_long );
EXTERN ( cmnos_retention_save_isr );
EXTERN ( athos_interrupt_handler );
EXTERN ( _xtos_set_interrupt_handler );
EXTERN ( _ar_connection_pause_state_pause_send_n_event );
EXTERN ( tx_send_start_pn );
EXTERN ( tx_send_pkt_info_do_cb );
EXTERN ( g_dbg_mpdu_spacing_tx );
EXTERN ( g_dbg_fixed_delim );
EXTERN ( tx_dbg_internal_indir_tbl );
EXTERN ( g_ndpa_rate );
EXTERN ( g_ndpa_preamble_type );
EXTERN ( g_ndpa_bw );
EXTERN ( g_ndp_bw );
EXTERN ( g_ndp_nss );
EXTERN ( _tx_send_proc_ppdu_done );
EXTERN ( cmnos_lf0_timer_arm );
EXTERN ( pWhalAGCCalIndirectionTable );
EXTERN ( pcie_set_target_l1 );
EXTERN ( pcie_clock_gate_control_internal );
EXTERN ( wal_peer_pvt_api_tbl );
EXTERN ( wal_ast_internal_tbl );
EXTERN ( _ar_wal_peer_wmmac_init );
EXTERN ( wal_tdls_ct_api_tbl );
EXTERN ( _dwc_usb3_function_remote_wakeup );
EXTERN ( _handle_usb_reset_intr );
EXTERN ( dump_ce_registers );
EXTERN ( dump_debug_registers );
EXTERN ( AXI_ERROR_DETECTED );
EXTERN ( pcie_sw_save_phy_bias_l2 );
EXTERN ( g_last_bw );
EXTERN ( cur_tbl_idx );
EXTERN ( g_rfkill_enabled );
EXTERN ( gp_cpu_addr_to_dma_addr );
EXTERN ( gp_dma_addr_to_cpu_addr );
EXTERN ( _data_start_in_rom );
EXTERN ( _wal_rmc_api_fn );
EXTERN ( gp_soc_addr_read );
EXTERN ( gp_soc_addr_write );
EXTERN ( g_rate_info_stats );
EXTERN ( rx_offload_internal_indir_tbl );
EXTERN ( _wal_swba_pvt_api );
EXTERN ( _ar_wal_peer_wmmac_remap_qid );
EXTERN ( _ar_wal_peer_wmmac_remap_txq );
EXTERN ( _g_rc_non_data_tries);
EXTERN ( _wal_swba_api );
EXTERN ( _rx_attach );
EXTERN ( _rx_ring_reque_buffers );
EXTERN ( _rx_ring_msdu_pop );
EXTERN (_rx_ring_intf_mac_init_wlanbuf_fn );
EXTERN ( _wal_beacon_vdev_set_beacon_config );
EXTERN ( _wal_vdev_get_nexttbtt );
EXTERN ( _tx_hcm_bin_alloc );
EXTERN ( _tx_hcm_attach );
EXTERN ( assloop );
EXTERN ( g_drop_all_phy_errs );
EXTERN ( rx_default_params );
EXTERN ( walIntrSchedulerApiIndirectionTable );
EXTERN ( rx_ring_comp_order_local_pkt );
EXTERN ( ar6000ProcTxDesc );
EXTERN ( ar6000PaprdFindUntrainedTable );
EXTERN ( dbglog_flushbuf_timer );
EXTERN ( _athos_interrupt_mbox_host );

EXTERN ( __stack );
EXTERN ( __dma_remove_buf );
EXTERN ( _Pri_2_Stack );
EXTERN ( _Pri_3_Stack );
EXTERN ( _Pri_4_Stack );
EXTERN ( mcerr_error_valid );
EXTERN ( mcerr_AHB_error );
EXTERN ( mcerr_APB_error );
EXTERN ( debug_inum );
EXTERN ( bfp_pvt_api_table );
EXTERN ( rc_default_params );
EXTERN ( cmnos_memctlr_isr );
EXTERN ( cmnos_invalid_isr );
EXTERN ( cmnos_memctlr_isr_count );
EXTERN ( ar6000PaprdSmTimer );
EXTERN ( txDesc_local );
EXTERN ( mpdu_local );
EXTERN ( pkt_buffer_seg1_local );
EXTERN ( paprd_fdp_buffer );
EXTERN ( _wal_vdev_set_param );
